# matdaaiga-kr.github.io

./: .gitignore  Directory.Build.props  LICENSE  MatdaAIga.sln  README.md
.github/workflows/: publish-gh-pages.yaml
assets/: assets.pptx
src/MatdaAIga.Generator/: MatdaAIga.Generator.csproj  Program.cs  settings.yml
src/MatdaAIga.Generator/input/: _copyright.cshtml  _layout.cshtml  _navbar.cshtml  _post.cshtml  _scripts.cshtml  index.cshtml  matdathon.html
src/MatdaAIga.Generator/input/archived/2026/01/: jeongbeenshin.pbix
src/MatdaAIga.Generator/input/events/: events.yaml
src/MatdaAIga.Generator/input/images/posts/2026/03/: global-ai-agent-camp-2026-retro-00.heic
src/MatdaAIga.Generator/input/links/: links.yaml  schema.json
src/MatdaAIga.Generator/input/links/schema/: links.yaml.json
src/MatdaAIga.Generator/input/matdathon/: community.html
src/MatdaAIga.Generator/input/pages/: _directory.yml  about.md  coc.md  events.md  links.md  links.yaml  partnership.md  policy.md  privacy.md
src/MatdaAIga.Generator/input/posts/: _directory.yml
src/MatdaAIga.Generator/input/posts/2025/: 2025-02-21-gyeongbuk-ai-devleoper-bootcamp-retro.md  2025-07-07-matdaaiga-2025-07-meetup.md  2025-11-04-matdaaiga-2025-11-meetup.md  global-ai-bootcamp-daegu-2025-retro.md  global-ai-bootcamp-daegu-2025.md  global-ai-daegu-bootcamp-2025.md  global-ai-github-copilot-bootcamp-daegu-2025-retro.md  global-ai-github-copilot-bootcamp-daegu-2025.md  global-ai-vscode-devday-daegu-2025-retro.md  global-ai-vscode-devday-daegu-2025.md  gyeongbuk-ai-developer-bootcamp.md  gyeongbuk-ai-devleoper-bootcamp-retro.md  gyeongbuk-ai-devleoper-bootcamp-review.md  matdaaiga-2025-04-meetup-retro.md  matdaaiga-2025-04-meetup.md  matdaaiga-2025-05-meetup-retro.md  matdaaiga-2025-05-meetup.md  matdaaiga-2025-08-meetup-retro.md  matdaaiga-2025-08-meetup.md  matdaaiga-2025-10-meetup-retro.md  matdaaiga-2025-10-meetup.md  matdaaiga-2025-11-meetup-retro.md
src/MatdaAIga.Generator/input/posts/2025/07/: matdaaiga-2025-07-meetup-retro.md
src/MatdaAIga.Generator/input/posts/2025/09/: global-ai-vscode-devday-daegu-2025.md
src/MatdaAIga.Generator/input/posts/2026/: 2026-01-29-matdaaiga-2026-01-meetup-retro.md  matdaaiga-2026-01-meetup.md
src/MatdaAIga.Generator/input/posts/2026/01/: matdaaiga-2026-01-30-openup.md  matdaaiga-2026-01-meetup-retro.md  matdaaiga-2026-01-meetup.md
src/MatdaAIga.Generator/input/posts/2026/02/: global-power-platform-bootcamp-seoul-retro.md  matdaaiga-2026-02-meetup-retro.md  matdaaiga-2026-02-meetup.md
src/MatdaAIga.Generator/input/posts/2026/03/: global-ai-agent-camp-2026-retro.md  global-ai-agent-camp-2026.md
src/MatdaAIga.Generator/input/posts/2026/04/: global-azure-bootcamp-2026.md
src/MatdaAIga.Generator/input/posts/2026/06/: microsoft-build-localhost-daegu-retro.md  microsoft-build-localhost-daegu.md
src/MatdaAIga.Generator/input/posts/2026/07/: matdaaiga-2026-07-meetup-retro.md  matdaaiga-2026-07-meetup.md
src/MatdaAIga.Generator/input/posts/2026/08/: matdathon-2026.md
src/MatdaAIga.Generator/input/schema/: events.yaml.json  links.yaml.json
src/MatdaAIga.Generator/input/scss/: _links.scss  _overrides.scss  _post.scss
src/MatdaAIga.Generator/input/scss/css/: links.css  links.css.map
src/MatdaAIga.LinkConverter/: MatdaAIga.LinkConverter.csproj  Program.cs  appsettings.json
src/MatdaAIga.LinkConverter/Controller/: IConverterController.cs
src/MatdaAIga.LinkConverter/Controllers/: ConverterController.cs  IConverterController.cs
src/MatdaAIga.LinkConverter/Models/: LinkModel.cs
src/MatdaAIga.LinkConverter/Options/: ArgumentOptions.cs
src/MatdaAIga.LinkConverter/Services/: ConverterService.cs  IConverterService.cs
tests/MatdaAIga.LinkConverter.Tests/: ArgumentOptionsTests.cs  ConverterServiceTest.cs  MatdaAIga.LinkConverter.Tests.csproj  RunAsyncTests.cs  UnitTest1.cs
tests/MatdaAIga.LinkConverter.Tests/files/: RunAsyncTests-0.md  RunAsyncTests-1.md  content.md  correct-test.md  placeholder-0.md  placeholder-1.md  placeholder-2.md  placeholder-3-text.md  testfile-0.yaml  testfile-1.yaml  wrong-test.md
tests/MatdaAIga.LinkConverter.Tests/files/placeholder/: more-placeholder-test.md
